{
  "name": "ipware",
  "version": "1.0.0",
  "description": "Returns the real IP address of users in Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/un33k/node-ipware.git"
  },
  "keywords": [
    "ip address",
    "client IP address",
    "user IP address"
  ],
  "author": "Val Neekman @ Neekware Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/un33k/node-ipware/issues"
  },
  "homepage": "https://github.com/un33k/node-ipware",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~2.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*_test.js"
  }
}
